.topic {
  position: relative;
  margin: 0 16px;

  &_bg {
    width: 100%;
    // height: 160px;
    vertical-align: middle;
  }

  .back_btn {
    position: absolute;
    top: 12px;
    left: 12px;
    border-radius: 6px;
    cursor: pointer;
    filter: invert(1);

    &:hover {
      background: #ffffff40;
    }
  }

  &_info {
    position: relative;
    background: #fff;
    padding-bottom: 8px;
  }

  &_avatar {
    float: left;
    margin: -32px 16px 0 24px;
    width: 64px;
    height: 64px;
    border-radius: 6px;
    font-size: 32px;
    text-align: center;
    line-height: 64px;
    color: #fff;
  }

  &_title {
    padding: 10px 12px 10px 24px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
  }

  &_by {
    position: relative;
    margin-left: 24px;
    color: #11243899;
    font-size: 12px;
    line-height: 2;

    img {
      width: 1.4em;
      margin-right: 4px;
    }
  }

  &_data {
    margin-bottom: 20px;
    font-size: 16px;
    color: #11243899;
  }

  &_ask_btn {
    position: absolute;
    top: 0;
    right: 16px;
    padding: 8px 12px;
    border: 0;
    border-radius: 6px;
    font-size: 14px;
    color: #fff;
    background: #34D026;
    transition: box-shadow 100ms;
    cursor: pointer;
    line-height: 1.2;

    &:hover {
      box-shadow: 0 0 0 6px  #00000010;
    }

    &:active {
      box-shadow: 0 0 0 2px  #00000010;
    }
  }

  .shadow {
    box-shadow: 0px 6px 8px rgba(17, 36, 56, 0.08);
  }

  :global {
    #grow-option-list {
      padding-left: 0;
      padding-right: 0;
      overflow: hidden !important;
    }

    .ant-tabs {
      border-radius: 0 0 6px 6px;
      background: #fff;
    }

    .ant-tabs-nav {
      padding: 0 24px;

      &::before {
        display: none;
      }
    }

    .ant-tabs-tab {
      font-weight: bold;
      color: #11243899;
    }

    .ant-tabs-tab + .ant-tabs-tab {
      margin-left: 48px !important;
    }

    .ant-tabs-nav {
      margin-bottom: 0;
    }
  }
}