.earn-header-box {
  // background: #fff;
  height: 64px;

  >div {
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 0px 0px 6px 6px;
    color: #112438;
    font-weight: 600;
    font-size: 16px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}