.img-cropper-box {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 222;

  :global {
    .reactEasyCrop_CropArea {
      border: 4px solid #34D026 !important;
    }
  }
}

@import "@/assets/globalStyle/public.style.less";

@media (max-width:@MaxWidth) {
  .cropper-box {
    width: 100%;
    margin: 90px auto 0 auto;
    display: block;
    padding: 0 50px;

  }

  .cropping-btn {
    >span {
      padding: 12px 24px;
      font-size: 24px;
    }
  }
}