.side-notice-box {
  flex: 1;
  background: #FFFFFF;
  border: 1px solid #11243814;
  border-radius: 8px;
  margin-top: 16px;
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;

  .notice-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #112438;
    padding: 8px 14px;
    border-bottom: 1px solid rgba(17, 36, 56, 0.08);
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    >img {
      width: 16px;
      height: 16px;
      margin-right: 2px;
    }
  }

  .notice-content {
    flex: 1;
    overflow: auto;
    width: 100%;

    .notice-list {
      .notice-option {
        margin: 0 16px;
        border-bottom: 1px solid rgba(17, 36, 56, 0.08);
        padding: 12px 0;
        display: flex;

        .header-icon-box {
          margin-right: 18px;
          position: relative;
          height: 33px;
          cursor: pointer;

          .header-icon {
            width: 30px;
            height: 30px;
            border: 1.5px solid #ECEDEF;
            border-radius: 50%;
          }

          .mask-icon {
            position: absolute;
            width: 18px;
            height: 18px;
            background: #FCF5FE;
            border-radius: 50%;
            bottom: 0;
            right: -9px;
          }
        }

        .notice-option-right {
          flex: 1;
          width: 0;

          .user-name {
            flex: 1;
            color: rgba(17, 36, 56, 0.6);
            font-weight: 400;
            font-size: 14px;
            display: flex;
            align-items: center;

            .nick-name {
              display: block;
              width: 100%;
              color: #112438;
              font-weight: 600;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              cursor: pointer;

              &:hover {
                text-decoration: underline;
              }
            }

            .time {
              flex-shrink: 0;
              margin-left: 6px;
            }
          }

          .notice-content {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            margin-top: 4px;
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            color: rgba(17, 36, 56, 0.6);
            cursor: pointer;
            word-break: break-word;
            hyphens: auto;
          }
        }
      }

      .notice-no-more {
        color: rgba(17, 36, 56, 0.4);
        font-weight: 400;
        font-size: 12px;
        margin: 16px 0;
        text-align: center;
      }
    }
  }

  .notice-btn {
    background: #FFFFFF;
    border-radius: 0px 0px 7px 7px;
    border-top: 1px solid rgba(17, 36, 56, 0.08);
    color: #34D026;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
  }

  .loading-box {
    text-align: center;
    margin-top: 20px;
  }

  .notice-no-data {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >img {
      width: 165.6px;
      margin-bottom: 20px;
    }

    >span {
      font-weight: 500;
      font-size: 14px;
      color: rgba(17, 36, 56, .4);
    }
  }
}