.transfer-box {
  margin: 0 16px;

  .from-and-to {
    position: relative;
    margin: 16px 0;
    padding: 0 56px 0 16px;
    border: 1px solid rgba(17, 36, 56, 0.08);
    border-radius: 8px;

    .from-box,
    .to-box {
      display: flex;
      height: 48px;
      align-items: center;

      .icon-box {
        width: 24px;
        height: 24px;
        background: rgba(17, 36, 56, 0.08);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 8px;

        >img {
          width: 12px;
          height: 10px;
        }
      }

      >span {
        font-size: 12px;
        color: rgba(17, 36, 56, 0.6);
      }
    }

    .to-box {
      border-top: 1px solid rgba(17, 36, 56, 0.08);
    }

    .switch-img {
      position: absolute;
      top: 36px;
      right: 16px;
      z-index: 12;
      cursor: pointer;
    }

    .name {
      position: absolute;
      left: 133px;
      font-weight: 500;
      transition: all .5s ease;
    }
  }

  .assets-box {
    margin: 18px 0;

    .title {
      margin-bottom: 8px;
      color: rgba(17, 36, 56, 0.6);
    }

    .default_chain {
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      color: #112438;
      display: flex;
      align-items: center;
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 6px;
      padding: 12px 10px;
      min-height: 48px;
      cursor: pointer;
      position: relative;

      >img {
        width: 20px;
        height: 20px;
        margin-left: 8px;
      }

      .care-box {
        padding: 4px;
        transition: all .3s;
        position: absolute;
        right: 12px;
        line-height: 1;
        border-radius: 6px;

        >img {
          width: 16px;
          height: 16px;
        }
      }

      &.active {
        background: rgba(52, 208, 38, 0.08);
        border: 1px solid rgba(52, 208, 38);

        .care-box {
          margin-left: 8px;
          transform: rotate(180deg);
        }
      }

      .switch-button {
        display: flex;
        align-items: center;

        >img {
          width: 24px;
          height: 24px;
          border-radius: 6px;
          margin-right: 8px;
        }
      }

      .chain-list {
        position: absolute;
        user-select: none;
        z-index: 2;
        top: 49px;
        left: 0;
        right: 0;
        background: #FFFFFF;
        border: 1px solid rgba(17, 36, 56, 0.08);
        box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
        border-radius: 8px;
        padding: 8px;
        cursor: pointer;

        .option-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 8px;

          >img {
            width: 24px;
            height: 24px;
          }

          .option-left {
            display: flex;
            align-content: center;
            align-items: center;

            >img {
              width: 24px;
              height: 24px;
              border-radius: 6px;
            }

            >span {
              margin-left: 8px;
              font-size: 14px;
              font-weight: 400;
              line-height: 22px;
              text-align: left;
            }

          }

          &.active {
            background: #34D0260F;
            border-radius: 6px;
          }
        }
      }
    }
  }

  .account-box {
    margin: 18px 0;

    .title {
      margin-bottom: 8px;
      color: rgba(17, 36, 56, 0.6);
    }

    .account-input {
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 6px;
      padding: 12px 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;

      input {
        flex-grow: 1;
        border: none;

        &:focus-visible {
          outline: none;
        }
      }

      span {
        width: 48px;
        border-left: 1px solid rgba(17, 36, 56, 0.08);
        text-align: center;
        color: #34D026;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;
      }
    }

    .show-text {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      font-size: 12px;
      color: rgba(17, 36, 56, 0.6);
      >span:nth-child(2) {
        color: #112438;
      }
    }

    .transfer-tip {
      color: #F11F29;
      font-size: 12px;
      margin: 12px 0;
    }
  }

  .confirm-btn {
    margin: 30px auto;
    background-color: #34D026;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .4;

    &.active {
      opacity: 1;
    }
  }
}

.transfer-confirm-box {
  .confirm-from-to {
    margin-top: 32px;
    height: 78px;
    background: rgba(17, 36, 56, 0.06);
    border: 1px solid rgba(17, 36, 56, 0.08);
    border-radius: 8px;
    padding: 12px 16px 18px 12px;

    .from,
    .from-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .from {
      >span {
        color: rgba(17, 36, 56, 0.6);
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
      }

      margin-bottom: 16px;
    }

    .from-content {
      color: #112438;
      font-weight: 500;
      font-size: 14px;
    }
  }

  .confirm-option {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;

    &:last-child {
      margin-bottom: 32px;
    }

    .title {
      color: rgba(17, 36, 56, 0.6);
      font-weight: 400;
      font-size: 14px;
      flex-shrink: 0;
    }

    .content {
      color: #112438;
      font-weight: 500;
      font-size: 14px;
      margin-left: 70px;
      white-space: wrap;
      word-break: break-all;
      text-align: right;
    }
  }
}