.rate-box {
  position: relative;
  margin: 0 12px;
  margin-top: -25px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0px 6px 48px 0px rgba(0, 0, 0, 0.06);

  .today-cap {
    display: flex;
    align-items: center;
    position: relative;
    padding: 12px;

    &:first-child::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 12px;
      right: 12px;
      padding: 0 12px;
      height: 1px;
      background: #F6F7F9;
    }

    .cap-container {
      flex: 1;
      display: grid;
      grid-template-columns: auto 1fr;
    }

    .cap-left {
      grid-row: span 2;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background: #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;

      >img {
        width: 100%;
        height: 100%;
      }
    }

    .cap-right {
      position: relative;
      height: 18px;
      background: rgba(17, 36, 56, 0.06);
      border-radius: 10px;
      display: flex;
      align-items: center;

      .hidden {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 10px;
      }

      .seeding-income,
      .water-reward {
        background: linear-gradient(346.98deg, #FFD282 14.71%, #FFA404 95.94%);
        border-radius: 10px;
        height: 100%;
        z-index: 22;
        text-align: center;
        color: #FFFFFF;
        font-weight: 500;
        font-size: 12px;
        position: absolute;
        left: 0;
        top: 0;
      }

      .water-reward {
        background: linear-gradient(180deg, #FF7C04 0%, #FFB430 100%);
        border-radius: 100px;
        z-index: 21;
        // margin-left: -4%;
        // padding-left: 4%;
      }
    }

    .cap-num {
      display: flex;
      align-items: center;
      justify-content: space-between;

      >span:nth-child(1) {
        color: #112438;
        opacity: 0.4;
        font-weight: 500;
        font-size: 12px;
      }

      .total-num {

        >span {
          color: #112438;
          font-weight: 500;
          font-size: 12px;
        }

        >span:nth-child(2) {
          opacity: .4;
        }
      }
    }

    .question-box {
      position: relative;
      display: flex;
      align-items: center;
    }

    .upgrade-img,
    .question-img {
      width: 24px;
      height: 24px;
      margin-left: 8px;
      margin-top: 22px;
    }

    .earn-mask {
      position: absolute;
      width: 197px;
      height: 102px;
      background: #FFFFFF;
      border-radius: 6px;
      padding: 10px 12px 12px 12px;
      z-index: 223;
      top: -105px;
      border: 1px solid rgba(17, 36, 56, 0.08);
      box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);

      &::after {
        content: '';
        width: 14.35px;
        height: 14.14px;
        background: #fff;
        transform: rotate(135deg);
        position: absolute;
        bottom: -7px;
        left: calc(50% - 7px);
      }

      .earn-option {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;

        span {
          color: rgba(17, 36, 56, 0.6);
          font-weight: 400;
          font-size: 12px;
        }

        .sign {
          color: #34D026;
        }

        &:nth-child(2) {
          margin-bottom: 12px;
        }

        &.top12 {
          margin-top: 8px;
          margin-bottom: 0;
        }

      }

      .line {
        // margin: 12px 0 12px 0;
        width: 100%;
        height: 1px;
        background: rgba(17, 36, 56, 0.08);
      }
    }
  }

  .watering-time {
    .cap-right {
      .seeding-income {
        background: linear-gradient(346.98deg, #92C4FF 14.71%, #0A77F7 95.94%);
      }

      .refill-in {
        position: absolute;
        right: 8px;
        top: 0;
        z-index: 22;
        height: 100%;
        display: flex;
        align-items: center;

        >span {
          font-weight: 500;
          font-size: 12px;
          color: rgba(17, 36, 56, 0.4);
        }

        >span:nth-child(2) {
          color: rgba(52, 208, 38, 1);
          margin-left: 8px;
        }

        &.fill {
          >span {
            color: rgba(255, 255, 255, 0.6);
          }

          >span:nth-child(2) {
            color: #fff;
          }
        }
      }
    }
  }
}