.publish-top {
  background: #fff;
  // border-radius: 0px 0px 6px 6px;
  height: 64px;
  position: relative;
  text-align: start;
  line-height: 64px;

  &.margin12 {
    margin: 0 12px;
  }

  &.raduis {
    border-radius: 0 0 6px 6px;
  }

  &.divider {
    border-bottom: 1px #11243814 solid;
  }

  >span {
    font-weight: 600;
    font-size: 16px;
    color: #112438;

    margin-left: 60px;
  }

  >img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 12px;
    top: 12px;
    cursor: pointer;

    &:hover {
      content: url(../../assets/img/grow/return-enter.svg);
    }
  }
}