.del-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(17, 36, 56, 0.6);
  z-index: 223;
  display: flex;
  align-items: center;
  justify-content: center;

  .del-mask-box {
    position: relative;
    transition: all .6s;
    background: #fff;
    border-radius: 8px;
    padding: 0 52px 40px 52px;

    &.hide {
      visibility: hidden;
      opacity: 0;
      transform: translate(0, 10px);
    }

    &.show {
      opacity: 1;
      visibility: visible;
      transform: translate(0, 0);
    }

    .del-img {
      position: absolute;
      width: 24px;
      height: 24px;
      top: 12px;
      right: 12px;
      cursor: pointer;
    }

    .title {
      text-align: center;
      margin-top: 32px;
      color: #112438;
      font-weight: 600;
      font-size: 20px;
    }

    .tip {
      margin: 0 auto;
      text-align: center;
      margin-top: 24px;
      color: #112438;
      font-weight: 400;
      font-size: 16px;
      width: 271px;
    }

    .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 32px;

      .option {
        width: 160px;
        height: 48px;
        border: 1px solid rgba(17, 36, 56, 0.08);
        border-radius: 6px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #112438;
        font-weight: 600;
        font-size: 16px;

        &:nth-child(2) {
          background: #F11F29;
          color: #fff;
          border: 1px solid #F11F29;
          margin-left: 16px;
        }

      }
    }
  }
}