.list-body{
  background: #21DFDC;
  display: flex;
  flex-direction: column;
  justify-content: center;
  .list-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background: #FF0000;
  }

}