.grow-banner {
    padding: 0 100px;
    margin-top: 24px;
    position: relative;

    .banner-img {
        width: 100%;
        height: 240px;
        border-radius: 16px;
    }

    .banner-message {
        position: absolute;
        width: 1240px;
        margin: 0 auto;
        height: 240px;
        left: 100px;
        top: 0;
        // display: flex;
        justify-content: space-between;
        padding: 20px 20px 0 40px;
        background: rgba(0, 0, 0, 0.2);
        border-radius: 16px;

        .message-left {
            float: left;
            >div:nth-child(1) {
                font-weight: 700;
                font-size: 20px;
                color: #FFFFFF;
            }

            >div:nth-child(2) {
                font-weight: 400;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.6);
            }
        }

        .message-right {
            display: flex;
            align-items: center;
            float: right;

            >span {
                color: #fff;
                font-weight: 400;
                font-size: 14px;
            }

            >img {
                width: 36px;
                height: 36px;
                margin-left: 12px;
            }
        }
    }
}