<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body,
    html {
      height: 100%;
      height: 100%;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .email-box {
      background: rgba(0, 92, 255, 0.05);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 19px 0;
    }

    .mailbox {
      padding: 69px 71px 88px 72px;
      box-sizing: border-box;
      width: 50%;
      margin: 0 auto;
      background: #fff;

    }

    .mailbox img {
      width: 221px;
      height: 41px;
    }

    .mailbox .mailbox-tip {
      font-weight: 500;
      font-size: 16px;
      margin-top: 34px;
    }

    .mailbox-btn {
      display: block;
      width: 210px;
      height: 40px;
      background: linear-gradient(90deg, #005CFF 0%, #21DFDC 100%);
      border-radius: 10px;
      margin-top: 40px;
      text-align: center;
      line-height: 40px;
      color: #fff;
      font-weight: 400;
      font-size: 12px;
      cursor: pointer;
      text-decoration: none;
    }

    .mailbox-link {
      font-weight: 500;
      font-size: 16px;
      margin-top: 40px;
    }

    .mailbox-link a {
      color: rgba(20, 83, 194, 1);
      text-decoration: underline;
      cursor: pointer;
    }

    .mailbox-bottom {
      color: rgba(0, 0, 0, 0.3);
      font-weight: 500;
      font-size: 16px;
      line-height: 26px;
      margin-top: 48px;
    }
  </style>
</head>

<body>
  <div class="email-box">
    <div class="mailbox">
      <div class="mailbox-img">
        <img src="https://rift-upload.s3.ap-southeast-1.amazonaws.com/img0/1666601867TheRift.png" alt="">
      </div>
      <div class="mailbox-tip">
        <div>
          Click the link below to sign in to your The Rift account.
        </div>
        <div>
          This link will expire in 2 hours and can only be used once.
        </div>
      </div>
      <a href="https://www.baidu.com/" target="_blank" class="mailbox-btn">
       <img src="https://rift-upload.s3.ap-southeast-1.amazonaws.com/img0/16672876031667287603061780353nLpQZtxLhT" style="width:159px;height: 7px"  alt="">
      </a>

      <div class="mailbox-link">
        <div>If the button above doesn't work, paste this link into your web browser:</div>
        <a href="https://www.baidu.com/"
          target="_blank">https://therift.com/m/callback/email?token=deb10c86018f&operation=login&state=medium</a>
      </div>

      <div class="mailbox-bottom">
        If you did not make this request, you can safely ignore this email.
      </div>
    </div>
  </div>
</body>

</html>