.top-tab-box {
  background: #fff;
  border-radius: 0px 0px 6px 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 12;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0 16px;

  &.show-shadow {
    box-shadow: 0px 6px 8px rgba(17, 36, 56, 0.08);
  }

  .tab-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }

  .tab-option {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 16px;

    >span {
      font-weight: 600;
      font-size: 14px;
      color: rgba(17, 36, 56, 0.4);
      cursor: pointer;
    }

    &.active {
      >span {
        color: #34D026;
      }
    }
  }

  .tab-drop-list {
    :global {

      .adm-dropdown-item-title-text {
        color: rgba(17, 36, 56, 0.4);
        font-weight: 600;
      }

      .adm-dropdown-item-highlight {
        color: rgba(17, 36, 56, 0.4);
      }

      .adm-dropdown-item-title-arrow {
        svg {
          color: rgba(17, 36, 56, 0.4);

          path {
            stroke: currentColor;
          }
        }
      }

      .adm-dropdown-item .adm-dropdown-item-title-arrow-active {
        svg {
          color: rgba(17, 36, 56, 0.4);

          path {
            stroke: currentColor;
          }
        }
      }
    }

    &.active {
      :global {

        .adm-dropdown-item-title-text {
          color: #34D026;
        }

        .adm-dropdown-item-highlight {
          color: #34D026;
        }

        .adm-dropdown-item-title-arrow {
          svg {
            color: #34D026;

            path {
              stroke: currentColor;
            }
          }
        }

        .adm-dropdown-item-highlight {
          color: #34D026 !important;
        }

        .adm-dropdown-item .adm-dropdown-item-title-arrow-active {
          svg {
            color: #34D026 !important;

            path {
              stroke: currentColor;
            }
          }
        }
      }
    }
  }

  .tab-user-icon {
    position: absolute;
    left: 16px;
    width: 28px;
    height: 28px;
    border-radius: 50%;
  }
}