.drop-down-btn-list {
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
  width: 192px;
  border-radius: 4px;
  padding: 8px;

  .btn-option {
    padding: 11px 0 11px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;

    >img {
      width: 20px;
      height: 20px;
      margin-right: 12px;
    }

    >span {
      font-weight: 500;
      font-size: 14px;
      color: #112438;
    }

    &:hover {
      background: rgba(52, 208, 38, 0.06);
      >span {
        color: #34D026;
      }
    }
  }
}