.send-box {
  margin: 0 16px;
  margin-bottom: 16px;

  .assets-box {
    margin-top: 12px;
    background: white;

    user-select: none;

    .title {
      font-weight: 500;
      color: rgba(17, 36, 56, 0.6);
      margin-bottom: 8px;
    }

    .default_chain {
      position: relative;
      display: flex;
      padding: 12px 16px;
      min-height: 48px;
      font-size: 14px;
      font-weight: 400;
      text-align: center;
      align-items: center;
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 6px;
      color: #112438;
      cursor: pointer;

      >img {
        width: 20px;
        height: 20px;
        margin-left: 8px;
      }

      .care-box {
        margin: -4px;
        padding: 4px;
        transition: all .3s;
        position: absolute;
        right: 16px;
        border-radius: 6px;
        line-height: 1;

        >img {
          width: 16px;
          height: 16px;
        }
      }


      &.active {
        background: rgba(52, 208, 38, 0.08);

        .care-box {
          margin-left: 8px;
          transform: rotate(180deg);
        }
      }

      .switch-button {
        display: flex;
        align-items: center;

        >img {
          width: 24px;
          height: 24px;
          border-radius: 6px;
          margin-right: 8px;
        }

        .chain-list {
          position: absolute;
          z-index: 2;
          top: 49px;
          left: 0;
          background: #FFFFFF;
          border: 1px solid rgba(17, 36, 56, 0.08);
          box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
          border-radius: 8px;
          padding: 8px;
          cursor: pointer;

          .option-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 8px;

            >img {
              width: 24px;
              height: 24px;
            }

            .option-left {
              display: flex;
              align-content: center;
              align-items: center;

              >img {
                width: 24px;
                height: 24px;
                border-radius: 6px;
              }

              >span {
                margin-left: 8px;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
                text-align: left;
              }
            }

            &.active {
              background: #34D02614;
              border-radius: 6px;
            }
          }
        }

      }
    }
  }

  .account-box {
    margin: 0 auto;
    margin-top: 12px;

    .title {
      margin-bottom: 8px;
      font-weight: 500;
      color: rgba(17, 36, 56, 0.6);
    }

    .account-input {
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 6px;
      padding: 12px 16px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      height: 48px;

      input {
        flex-grow: 1;
        border: none;

        font-size: 14px;
        font-weight: 500;
        text-align: left;
        color: #112438;
        padding-right: 12px;


        &:focus-visible {
          outline: none;
        }
      }

      span {
        border-left: 1px solid rgba(17, 36, 56, 0.08);
        text-align: center;
        color: #34D026;
        font-weight: 500;
        font-size: 14px;
        padding-left: 16px;
        cursor: pointer;
      }

      .assert-name {
        margin-right: 16px;
        font-size: 14px;
        font-weight: 500;
        color: #112438;
        border-left: none;
      }
    }

    .show-text {
      font-size: 12px;
      color: rgba(17, 36, 56, 0.6);
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

      >span:nth-child(2) {
        color: #112438;
      }
    }
  }

  .confirm-btn {
    margin: 0 auto;
    margin-top: 20px;
    background-color: #34D026;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    opacity: .4;

    &.active {
      opacity: 1;
    }
  }

  .send-tip {
    background: #F6F9FC;
    border-radius: 6px;
    padding: 12px;
    color: rgba(17, 36, 56, 0.6);
    font-weight: 400;
    font-size: 12px;
    margin: 12px auto;

    >span {
      color: rgba(241, 31, 41, 1);
    }
  }

  .fee-err-tip {
    color: #F11F29;
    font-weight: 400;
    font-size: 12px;
    margin: 0 auto;
    text-align: right;
    margin-top: 12px;
  }

  .err-tip {
    color: #FF3D00;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    width: 327px;
    margin: 0 auto;
    margin-top: 12px;
  }
}