.tab-list {
  width: 232px;
  margin: 16px auto 24px auto;
  display: flex;
  justify-content: center;
  align-content: center;

  background: rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  padding: 4px;

  .tab-option {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0;

    .tab-name {
      font-weight: 500;
      font-size: 14px;
      color: rgba(17, 36, 56, 0.6);
      height: 100%;
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    &.active {
      background: white;
      border-radius: 6px;

      .tab-name {
        color: #34D026;
      }
    }
  }
}

.btns {
  padding-top: 12px;
}

.view-asserts,
.transfer-btn {
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  color: #34D026;
  cursor: pointer;
  width: 100%;
  height: 40px;
  border: 1px solid #34D026;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.transfer-btn {
  background: #34D026;
  color: #fff;
}

.wallet-create {
  position: fixed;
  z-index: 443;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}