.popup-window-cover {

  position: fixed;
  top: 0;
  left: 0;
  z-index: 440;
  background: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


  .popup-window {
    padding: 0 0 40px 0;
    z-index: 99;
    border-radius: 10px;
    box-shadow: 0 0 10px 6px rgba(0, 0, 0, 0.05);
    background: #FFFFFF;
    cursor: pointer;



    .popup-box {
      padding: 0 36px;
    }

    .leave-box {
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
      margin-right: 16px;
    }

    .leave-close {
      height: 30px;
      width: 30px;
    }

    .title {
      font-size: 24px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 24px;
    }

    .content {
      margin-top: 24px;
      font-size: 14px;
      font-weight: 500;
      color: #11243880;
      text-align: center;
    }

    .button-box {
      margin-top: 32px;
      display: flex;
      justify-content: center;

      .button-cancel {
        padding: 12px 35px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(0, 92, 255, 0.1);

        >span {
          color: rgba(0, 0, 0, 0.6);
          font-size: 14px;
          font-weight: 600;
        }
      }

      .button-continue {
        padding: 12px 35px;
        margin-left: 16px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #005CFF 0%, #21DFDC 100%);

        >span {
          font-size: 14px;
          color: #fff;
        }
      }
    }
  }
}

@import "@/assets/globalStyle/public.style.less";

@media (max-width:@MaxWidth) {
  .popup-window-cover {
    background:rgba(17, 36, 56, 0.6);


    .popup-window {
      padding: 0 0 48px 0;

      .popup-box {
        padding: 0;

      }

      .leave-box {
        margin-top: 24px;
        margin-right: 24px;
      }

      .leave-close {
        height: 56px;
        width: 56px;
      }

      .title {
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        margin-bottom: 24px;
      }

      .content {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        width: 421px;
        margin: 0 90px;
      }

      .button-box {
        margin-top: 40px;
        display: flex;
        justify-content: center;

        .button-cancel {
          padding: 22px 70px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: rgba(0, 92, 255, 0.1);

          >span {
            color: rgba(0, 0, 0, 0.6);
            font-size: 30px;
            font-weight: 600;
          }
        }

        .button-continue {
          padding: 22px 50px;
          margin-left: 24px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          background: linear-gradient(90deg, #005CFF 0%, #21DFDC 100%);

          >span {
            font-size: 30px;
            font-weight: 600;
            color: #fff;
          }
        }
      }
    }
  }
}