.answer-question-mask {
  position: fixed;
  z-index: 225;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: rgba(17, 36, 56, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;

  .answer-box {
    background: #fff;
    width: 709px;
    border-radius: 6px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    padding: 8px 20px 24px 20px;
    transition: all .6s;

    &.hide {
      visibility: hidden;
      opacity: 0;
      transform: translate(0, 10px);
    }

    &.show {
      opacity: 1;
      visibility: visible;
      transform: none;
    }

    .answer-header {
      display: flex;
      justify-content: flex-end;

      >img {
        margin-right: -8px;
        cursor: pointer;
      }
    }
  }

  .question-content {
    display: flex;
    align-items: flex-start;
    margin-top: 8px;

    >img {
      width: 20px;
      height: 20px;
      margin-right: 13px;
      margin-top: 3px;
    }

    div,
    span,
    p {
      font-weight: 600;
      font-size: 16px;
      color: #112438;
      word-break: break-word;
    }

    p {
      margin: 0;
      margin-bottom: 16px;
    }

    h1,
    h2,
    h3 {
      font-weight: 600;
      color: #112438;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 16px;
    }

    h3 {
      font-size: 14px;
    }
  }

  .answer-content {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;

    .answer-icon {
      width: 20px;
      height: 20px;
      margin-right: 13px;
      margin-top: 3px;
    }

    .answer-inp-box {
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 6px;
      min-height: 230px;
      max-height: 440px;
      width: 100%;
      position: relative;
      padding: 12px 12px 10px 12px;
      display: flex;
      flex-direction: column;

      &.inp-focus {
        border: 1px solid #34D026;
      }

      .quill-box {
        flex-grow: 1;
        // overflow-y: auto;
        word-break: break-word;

        &::-webkit-scrollbar-thumb {
          background: rgba(0, 0, 0, 0.08);
          width: 6px;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: rgba(0, 0, 0, 0.24);
        }

        &.nonescrool {
          &::-webkit-scrollbar {
            display: none;
          }
        }
      }


      .bottom-btn {
        display: flex;
        align-items: center;
        margin-top: 12px;
        position: relative;
        height: 24px;

        .answer-count {
          position: absolute;
          right: 2px;
          top: -18px;
          color: #112438;
          font-weight: 400;
          font-size: 14px;
          display: inline-block;
          background: #Fff;

          &.colorRed {
            color: #F11F29;
          }
        }

        .upload-img-box,
        .add-question-emoji, .topic-btn {
          position: relative;
          display: flex;
          align-items: center;
          z-index: 12;
          cursor: pointer;
        }

        .upload-img-box, .add-question-emoji {
          >img {
            margin-right: 14px;
          }
        }

        .a-box {
          display: flex;
          align-items: center;
          margin-right: 10px;

          .a-icon {
            width: 28px;
            height: 18px;
          }
        }

        .site {
          width: 0;
          // transition: all .1s;

          &.active {
            width: 450px;
          }
        }
      }
    }
  }

  .mask-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    padding-left: 35px;

    .full-screen-box {
      display: flex;
      align-items: center;
      cursor: pointer;

      >img {
        width: 20px;
        height: 20px;
        margin-right: 12px;
      }

      >span {
        font-weight: 400;
        font-size: 14px;
        color: #112438;
        opacity: 0.6;
      }
    }

    .publish-btn {
      background: rgba(52, 208, 38, .4);
      border-radius: 4px;
      width: 154px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;

      &.active {
        background: rgba(52, 208, 38, 1);
        color: #FFFFFF;
      }
    }
  }

  :global {

    // 头部内容
    .ql-snow .ql-picker.ql-header {
      width: 58px;
    }

    .ql-snow .ql-picker.ql-expanded {
      width: 58px;
    }

    .ql-snow.ql-toolbar .ql-picker-label.ql-active {
      width: 58px !important;
    }
    .ql-color.ql-picker.ql-color-picker.ql-expanded, .ql-background.ql-picker.ql-color-picker.ql-expanded {
      width: 28px !important;
    }

    .ql-toolbar.ql-snow {
      background: #fff;
      border: none !important;
      position: static !important;
      z-index: 22;
      display: none;
      padding: 0 !important;
    }

    .ql-editor {
      max-height: 300px;
    }
  }
}

.active {
  :global {
    .ql-toolbar.ql-snow {
      background: #fff;
      border: none !important;
      z-index: 22;
      display: flex !important;
      align-items: center;
      margin-right: 9px;
    }
  }
}