.wrapper {
  position: relative;
  cursor: pointer;
}

.person-card-box {
  z-index: 1223;
  width: 384px;
  position: fixed;
  padding: 12px 0;
  transition: opacity .3s, transform .3s;

  &.hide {
    visibility: hidden;
    opacity: 0;
    transform: translate(-22%, 10px);
  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-22%, 0);
  }

  .person-card {
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
    padding: 20px;
    border-radius: 6px;
  }

  .person-card-top {
    display: flex;
    justify-content: space-between;

    .person-card-top-left {
      display: flex;
      align-items: center;
      flex: 1;

      .user-icon-box {
        width: 44px;
        height: 44px;
        border-radius: 50%;
        margin-right: 8px;
        overflow: hidden;
        border: 1.5px solid #ECEDEF;

        >img {
          width: 100%;
          height: 100%;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1;
        width: 0;
        margin-right: 8px;

        // .nick-name,
        .user-name {
          flex: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-right: 15px;

          >span {
            font-weight: 400;
            font-size: 14px;
            color: rgba(17, 36, 56, 0.6);
          }
        }

        .nick-name {
          margin-bottom: 6px;

          >span {
            color: #112438;
            font-weight: 500;
          }
        }
      }
    }

    .person-card-btn {
      flex-shrink: 0;
      width: 79px;
      height: 30px;
      background: #34D026;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 400;
      font-size: 14px;
      color: #FFFFFF;

      &::after {
        content: 'Follow';
      }

      &.active {
        border: 1px solid rgba(17, 36, 56, 0.08);
        border-radius: 6px;
        background: rgba(17, 36, 56, 0.04);
        color: rgba(17, 36, 56, .4);

        &::after {
          content: 'Following';
        }

        &:hover {
          content: 'Unfollow';
          background: rgba(241, 31, 41, 0.08);
          border: 1px solid rgba(241, 31, 41, 0.08);
          border-radius: 6px;
          color: #F11F29;

          &::after {
            content: 'Unfollow';
          }
        }
      }
    }
  }

  .sex-address {
    display: flex;
    align-items: center;
    margin-top: 12px;

    >div {
      display: flex;
      align-items: center;

      &:nth-child(1) {
        margin-right: 24px;
      }

      >img {
        width: 16px;
        height: 16px;
        margin-right: 6px;
      }

      >span {
        color: #112438;
        font-weight: 400;
        font-size: 12px;
      }
    }

    .address-box {
      width: 211px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .person-tip {
    font-weight: 400;
    font-size: 12px;
    color: rgba(17, 36, 56, 0.6);
    line-height: 18px;
    width: 273px;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical;
    /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2;
    /** 显示的行数 **/
    overflow: hidden;
    /** 隐藏超出的内容 **/
    margin-top: 16px;
  }

  .fans {
    display: flex;
    align-items: center;
    margin-top: 16px;

    .following,
    .follower {
      display: flex;
      align-items: center;

      >span {
        font-weight: 500;
        font-size: 12px;
        color: #112438;
      }

      >span:nth-child(2) {
        color: rgba(17, 36, 56, .6);
        margin-left: 8px;

        &:hover {
          text-decoration: underline;

          .link-mask {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, 0);
          }
        }
      }
    }

    .follower {
      margin-left: 32px;
    }
  }

  .img-list {
    display: flex;
    align-items: center;
    margin-top: 20px;

    .img-box {
      width: 66px;
      height: 66px;
      border-radius: 4px;
      margin-right: 6px;
      overflow: hidden;

      >img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .view-all-btn {
      width: 64px;
      height: 64px;
      background: rgba(17, 36, 56, 0.04);
      border-radius: 4px;
      color: rgba(17, 36, 56, .6);
      font-size: 12px;
      font-weight: 500;
      text-align: center;
      line-height: 64px;
    }
  }
}

.img-preview-box {
  position: absolute;
  left: 0;
  top: 0;
}