.noticeBoard {
    
    &:active {
        background: #11243808;
    }

    p {
        margin: 0;
        padding: 0;
    }

    .avatar {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .headLine {
        display: flex;
        color: rgba(17, 36, 56, 0.6);

        .headSculptureIcon {
            flex-shrink: 0;
            display: inline-block;
            width: 44px;
            height: 44px;
            margin-right: 8px;
            position: relative;
            border-radius: 50%;
            border: 1.5px solid #ECEDEF;
            vertical-align: middle;

            .behavior-icon {
                position: absolute;
                width: 18px;
                height: 18px;
                background: #FCF5FE;
                border-radius: 50%;
                bottom: 0;
                right: 0;
            }
        }

        .nick {
            font-weight: 600;
            color: #112438;

            &:hover {
                text-decoration: underline;
            }
        }

        .account {
            margin-left: 6px;

            &:hover {
                text-decoration: underline;
            }
        }

        .questionLink {
            cursor: pointer;
            color: #34D026;
            text-decoration: underline;
        }
    }

    .quote {
        position: relative;
        margin: 0;
        margin-top: 12px;
        padding: 12px 16px;
        background: #F6F9FC;
        border: 1px solid rgba(17, 36, 56, 0.08);
        border-radius: 0.06rem;
        outline: 1px solid transparent;

        .headLine {
            align-items: center;
        }
        
        .headSculptureIcon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            border: 1.5px solid #ECEDEF;
        }

        .showContent {
            font-weight: bold;
            color: #112438;
        }
    }

    .abnormal {
        display: inline-block;
        margin-top: 12px;
        padding: 10px 12px;
        background: rgba(17, 36, 56, 0.08);
        border: 1px solid rgba(17, 36, 56, 0.08);
        border-radius: 6px;
    }
}