.follow-box {
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  height: 100vh;

  .follow-header {
    cursor: pointer;
    position: relative;
    padding: 12px 0 0 0;
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background: white;


    >img {
      height: 40px;
      width: 40px;
      margin-left: 16px;
      &:hover {
        content: url(../../assets/img/grow/return-enter.svg);
      }
    }

    >span {
      margin-left: 4px;
      align-self: center;
      font-size: 16px;
      font-weight: 600;
      color: #112438;
    }
  }

  .banner {
    cursor: pointer;
    display: flex;
    justify-content: space-around;
    background: white;
    padding: 16px 0 0 0;

    border-bottom:rgba(17, 36, 56, 0.08) 1px solid;

    .follows {
      height: 40px;
      position: relative;
      font-size: 14px;
      font-weight: 500;
      color: rgba(17, 36, 56, 0.4);

      &.active {
        color: #34D026;
        &:after {
          content: '';
          width: 40px;
          height: 3px;
          background: #34D026;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }

    }

    .following{
      height: 40px;
      position: relative;
      font-size: 14px;
      font-weight: 500;
      color: rgba(17, 36, 56, 0.4);
      &.active {
        color: #34D026;
        &:after {
          content: '';
          width: 40px;
          height: 3px;
          background: #34D026;
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 0);
        }
      }
    }
  }

  .follow-list {
    flex-grow: 1;
    /* 占据剩余全部高度 */
    overflow-y: scroll;

    /* 设置元素溢出内容可以滚动 */
    &::-webkit-scrollbar {
      display: none;
    }

    &::-webkit-scrollbar-thumb {
      display: none;
    }
    background: white;

    .card-box {
      border-bottom: rgba(17, 36, 56, 0.08) solid 1px;
      padding: 16px;
      &:hover {
        background: rgba(52, 208, 38, 0.06);
      }
      .user-header {
        user-select: none;
        display: flex;
        position: relative;
        >img {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          outline: 1.5px solid #ECEDEF;
        }
        .user-info {
          margin-left: 8px;
          .name {
            margin-bottom: 5px;
            .nick-name {
              margin-left: 8px;
              font-size: 14px;
              font-weight: 400;
              color: rgba(17, 36, 56, 0.6);
            }
          }

          .extra {
            display: flex;
            align-content: center;
            font-size: 14px;
            font-weight: 400;
            color: rgba(17, 36, 56, 0.6);

            .sex {
              display: flex;
              margin-right: 26px;

              >img {
                align-self: center;
                height: 18px;
                width: 18px;
                margin-right: 6px;
              }
            }

            .location {
              display: flex;

              width: 200px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              >img {
                align-self: center;
                height: 18px;
                width: 18px;
                margin-right: 6px;
              }
            }
          }
        }

        .button {

          right: 0;
          height: 36px;
          padding: 0 25px;
          border-radius: 6px;
          border: none;
          position: absolute;
          width: 107px;

          font-size: 14px;
          font-weight: 400;

          background: #34D026;
          color: white;


          &.active1 {
            background: rgba(17, 36, 56, 0.06);
            color: #112438;
          }

          &.active2 {
            background: rgba(241, 31, 41, 0.08);
            color: #F11F29;

          }
        }
      }

      .user-bio {
        margin: 12px 0 0 48px;
        width: 613px;
        word-break: break-all;

        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        color: rgba(17, 36, 56, 0.6);
      }
    }
  }
}