.qa-favorites {
  background: #F1F2F3;

  .tab-box {
    border-radius: 0 0 8px 8px;

    &.ceiling {
      position: fixed;
      top: 0;
      width: 100%;
      margin: 0;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
      z-index: 123;
      background: #fff;
    }
  }

  .anti-rebound {
    height: 161px;
  }

  .sub-tab-and-sort {
    display: flex;
    align-items: center;
    padding: 12px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  .sub-tab-list {
    display: flex;
    align-items: center;
    font-weight: 600;

    .option {
      display: flex;
      align-items: center;
      position: relative;
      padding: 4px 16px;
      border-radius: 6px;
      color: rgba(17, 36, 56, 0.6);
      cursor: pointer;
      
      &.active::before {
        content: '';
        position: absolute;
        inset: 0;
        border: 1px rgba(17, 36, 56, 0.08) solid;
        border-radius: inherit;
        background: white;
        z-index: -1;
      }
    }
  }
}