.tag-body{
  position: relative;
  align-self: center;
  margin-left: 8px;

  padding: 8px 12px;
  background:rgba(0,0,0,0.08);
  border-radius: 4px;
  min-width:auto;
  user-select: none;
  transition: all 0.6s ease;

  >span {
    display: inline-block;
    font-size: 14px;
    color:transparent;
    white-space:pre
  }
  >input{
    border: none;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    color:#112438;

    width:100%;
    height: 100%;

    display: inline-block;
    position: absolute;
    left:0;
    top: 0;
    background:transparent;

    &:focus{
      outline:none;
    }
  }


  >img{
    position: absolute;
    background: white;
    border-radius: 50%;
    top: -6px;
    right:-5px;
    width: 16px;
    height: 16px;

  }
}