.bottom {
  width: 100%;
  height: 72px;
  background: #005CFF;
  display: flex;
  align-items: center;
  justify-content: center;


  font-weight: 700;
  font-size: 14px;
  line-height: 17px;
  color: #fff;

  img {
    height: 22px;
    width: 143px;
  }

  .line {
    background: rgba(255, 255, 255, 0.3);
    width: 1px;
    height: 14px;
    margin: 0 16px;
  }
}

@import "@/assets/globalStyle/public.style.less";
@media (max-width:@MaxWidth) {
  .bottom {
    width: 100%;
    height: 120px;
    background: #005CFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 26px;
    color: #fff;

    img {
      height: 34px;
      width: 212px;
    }

    .line {
      background: rgba(255, 255, 255, 0.3);
      width: 1px;
      height: 24px;
      margin: 0 24px;
    }
  }
}