.wrapper {
    cursor: pointer;

    .icon-box {
        display: flex;
        align-items: center;
        justify-content: center;

        >img {
            width: 14px;
            height: 14px;
        }
    }

    // &.overturn {
    //     transform: rotateY(180deg);
    // }
}

.tipBox {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    border-radius: 4px;
    color: #112438;
    margin-top: 12px;

    .para {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;

        .title {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: 60px;
        }

        .content {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: flex-end;

            >img {
                width: 24px;
                height: 24px;
                margin-left: 7px;
            }
        }
    }
}