.password-form {
  .password-form-placeholder{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgba(0,0,0);
    margin-bottom: 51px;

  }
  .password-form-input-box {
    position: relative;
    background: #FFFFFF;
    border: 2px solid rgba(17, 36, 56, 0.08);
    border-radius: 16px;
    width: 400px;
    height: 64px;
    margin: 0 65px;


    .form-title {
      color: #14214F;
      font-weight: 600;
      font-size: 16px;
      position: absolute;
      background: #fff;
      top: -13px;
      padding: 0 8px;
      left: 16px;

      &.error {
        color: #FF3D00;
      }
    }

    .password-form-input {
      box-sizing: border-box;
      border: none;
      border-radius: 16px;
      height: 100%;
      width: 100%;
      outline: none;
      font-size: 16px;
      font-weight: 700;
      padding: 0 24px;
      color: #14214F;

      &::placeholder {
        color: rgba(17, 36, 56, 0.3);
        font-size: 16px;
        font-weight: 400;
      }
    }

    .send-code-btn {
      position: absolute;
      color: #34D026;
      font-weight: 700;
      font-size: 16px;
      right: 24px;
      top: 21px;
      cursor: pointer;
    }

    .psw-type-img {
      width: 24px;
      position: absolute;
      right: 24px;
      top: 20px;
      cursor: pointer;
    }

    &.correct {
      border-color: #34D026;
    }

    &.error {
      border-color: #FF3D00;
    }

    .error-tip {
      font-weight: 400;
      font-size: 14px;
      color: #FF3D00;
      margin-top: 4px;
      margin-left: 24px;
    }


    &:nth-child(2){
      margin-bottom: 43px;
    }

    &:nth-child(3){
      margin-bottom: 48px;
    }

  }

  .password-btn {
    background: #D9DCDF;
    box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.08);
    border-radius: 16px;
    width: 400px;
    height: 64px;
    user-select: none;

    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;

    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 80px auto;
    cursor: pointer;
    &.active{
      background: #34D026;
    }

  }
}