.profile-banner-box {
  position: relative;
  height: 147px;
  background-size: 861px 320px;
  background-repeat: no-repeat;
  background-position: center;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .background-shaow {
    width: 100%;
    height: 72px;
    background: linear-gradient(180deg, rgba(17, 36, 56, 0) 0%, rgba(17, 36, 56, 0.08) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .upoload-big {
    width: 90px;
    height: 90px;
    cursor: pointer;
    z-index: 2;
  }

  .upload-text {
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    text-align: center;
    width: 218px;
    margin-top: 24px;
    z-index: 2;
  }

  .btn-list {
    position: absolute;
    bottom: 20px;
    right: 12px;
    display: flex;
    align-items: center;

    .btn-option {
      padding: 7px 8px;
      border-radius: 4px;
      background: rgba(255, 255, 255, 0.16);
      backdrop-filter: blur(2px);
      display: flex;
      align-items: center;
      margin-left: 12px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      z-index: 12;

      &.bac {
        background: rgba(17, 36, 56, 0.16);
      }

      >img {
        width: 18px;
        height: 18px;
        margin-right: 6px;
      }

      >span {
        color: #fff;
        font-weight: 500;
        font-size: 14px;
      }
    }
  }

  .upload-file {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    line-height: 100%;
    -webkit-appearance: none;
    z-index: 2;
    cursor: pointer;
    font-size: 0;
  }

  .profile-return-img {
    width: 40px;
    height: 40px;
    left: 12px;
    top: 12px;
    cursor: pointer;
    position: absolute;
    z-index: 13;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    background: #F6F9FC;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;

    .bg-img {
      width: 100%;
      height: 100%;
    }
  }
}

.img-loading {
  width: 100%;
  height: 320px;
  background: #F6F9FC;
  display: flex;
  align-items: center;
  justify-content: center;

  .bg-img {
    width: 100%;
    height: 100%;
  }
}