.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .mask {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 36, 56, 0.6);
  }

  .close-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
  }

  .title {
    color: #112438;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }

  .tip-content {
    margin-top: 24px;
    >div {
      text-align: center;
      color: #112438;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
    }
  }

  .sub-title {
    color: rgba(17, 36, 56, 0.6);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-top: 12px;
  }

  .footer {
    margin-top: 32px;

    .action-btn {
      display: flex;
      justify-content: space-around;

      button {
        width: 160px;
        height: 48px;
        line-height: 48px;
        border: 1px solid rgba(17, 36, 56, 0.08);
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        border-radius: 6px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:nth-child(1) {
          background-color: #fff;
        }

        &:nth-child(2) {
          background-color: #34D026;
          color: #fff;
        }
      }
    }
  }
}

:global {
  .modal-box :local {
    position: relative;
    display: inline-block;
    width: 414px;
    background-color: #fff;
    border-radius: 8px;
    padding: 32px 40px 40px 40px;
    opacity: 1;
    transform: translate(0, 0);
    animation: enter .3s linear infinite;
    animation-iteration-count: 1;
  }

  @keyframes enter {
    0% {
      opacity: 0;
      transform: translate(0, 10px);
    }


    50% {
      opacity: .3;
      transform: translate(0, 5px);
    }

    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}