.no-data-box {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 76px 0;

    >img {
        width: 152px;
        margin-bottom: 24px;
    }

    >div {
        color: rgba(17, 36, 56, .4);
        font-weight: 500;
        font-size: 14px;
        text-align: center;
    }

    .to-ask-btn {
        width: 165px;
        height: 40px;
        border: 1px solid #34D026;
        border-radius: 8px;
        color: #34D026;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 32px;
        cursor: pointer;
    }
}