.answer-del {
  background: #fff;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  >img {
    width: 184px;
    height: 140px;
    margin-bottom: 20px;
  }

  >span {
    color: rgba(17, 36, 56, .4);
    font-weight: 500;
    font-size: 16px;
  }
}