.ql-toolbar {
  button.ql-active {
    color: var(--adm-color-primary) !important;
  
    .ql-stroke {
      stroke: currentColor !important;
    }
  }
  
  .ql-picker-label {
    padding: 0 !important;
  }
  
  .ql-header {
    font-size: 14px !important;
  }
  
  .ql-picker-options {
    padding: 2px !important;
    font-weight: 500;
    font-size: 14px !important;
    line-height: 1;
    border-radius: 8px;
    // box-shadow: ;
    border: none !important;

    .ql-selected {
      color: var(--adm-color-primary) !important;
    }
  
    > * {
      font-size: 14px !important;
      padding: 10px 0 !important;
      
      &::before {
        font-size: inherit !important;
      }
      &:hover {
        color: inherit !important;
      }
      &:active {
        background: #00000010;
      }
    }
  }
  
  .ql-fill {
    fill: currentColor !important;
  }
  .ql-stroke {
    stroke: currentColor !important;
  }
  .ql-picker {
    color: var(--adm-color-text) !important;
  }
  .ql-picker-label {
    color: currentColor !important;
  }
}