.drop-down-item-list {
  z-index: 222;
  .drop-down {
    margin: 0 16px;
    padding: 16px 0;
    border-bottom: 1px solid rgba(17, 36, 56, 0.08);
    font-weight: 500;
    font-size: 14px;
    color: #112438;
    line-height: 19px;

    &:last-child {
      border-bottom: none;
    }
  }
}