.view-all-box {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .75;
  padding: 10px;
  cursor: pointer;
  >img {
    width: 22px;
    height: 22px;
    margin-right: 5px;
  }
}

.PhotoView-PhotoSlider__BannerWrap {
  top: unset;
  padding: 0 16px;
  padding-bottom: 8px;
  bottom: 0;
  height: unset;
}

.PhotoView-PhotoSlider__BannerRight > :last-child {
  display: none;
}

.PhotoView-SlidePortal {
  z-index: 999;
}