.earn-box {
  display: flex;
  flex-direction: column;

  .view-all-btn {
    width: 154px;
    height: 40px;
    border: 1px solid #34D026;
    border-radius: 6px;
    color: #34D026;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    margin: 28px auto;
    cursor: pointer;
  }

  .sort-box-right {
    display: flex;
    align-items: center;

    >span {
      color: rgba(17, 36, 56, 0.6);
      font-weight: 500;
      font-size: 14px;
    }

    .select-box {
      width: 101px;
      padding: 0 24px;
      height: 40px;
      background: #FFFFFF;
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-left: 12px;
      position: relative;
      z-index: 1;
      cursor: pointer;

      >span {
        color: rgba(17, 36, 56, 0.6);
        font-weight: 500;
        font-size: 14px;
      }

      >img {
        width: 16px;
        height: 16px;
        margin-left: 6px;
      }

      &:hover {
        background: rgba(52, 208, 38, 0.08);
        border: 1px solid #34D026;

        >span {
          color: #34D026;
        }

        >img {
          content: url(../../assets/img/grow/detail/select-enter.svg);
        }
      }
    }

    .select-option-list {
      position: absolute;
      top: 40px;
      height: 0;
      overflow: hidden;
      transition: all .3s;
      right: 0;
      width: 100px;
      background: #fff;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
      border-radius: 6px;

      &.show {
        height: 84px;
      }

      &.hide {
        height: 0;
      }

      .select-option {
        width: 85px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding-left: 16px;
        font-weight: 500;
        font-size: 14px;
        color: rgba(17, 36, 56, 0.8);
        height: 36px;
        cursor: pointer;

        &:nth-child(1) {
          margin-top: 8px;
        }

        &:hover {
          background: rgba(52, 208, 38, 0.08);
          border-radius: 4px;
          color: #34D026;
        }
      }
    }
  }
}