.add-water-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(17, 36, 56, 0.6);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;

  .water-mask-box {
    position: relative;
    padding: 35px 40px 32px 40px;
    height: 268px;
    text-align: center;
    transition: all .6s;

    &.hide {
      visibility: hidden;
      opacity: 0;
      transform: translate(0, 10px);
    }

    &.show {
      opacity: 1;
      visibility: visible;
      transform: unset;
    }
  }
}