.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .mask {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 36, 56, 0.6);
  }

  .close-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    cursor: pointer;
  }

  .title {
    color: #112438;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
  }

  .sub-title {
    color: rgba(17, 36, 56, 0.6);
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    margin-top: 12px;
  }

  .input-box {
    background: #FFFFFF;
    border-radius: 6px;
    width: 364px;
    height: 48px;
    margin-top: 32px;
    position: relative;

    .psw-input {
      border: 1px solid rgba(17, 36, 56, 0.08);
      width: 310px;
      height: 100%;
      text-align: center;
      outline: none;
      letter-spacing: 12px;
      display: flex;
      align-items: center;
      color: rgba(65, 199, 103, 1);
      font-weight: 700;
      font-size: 16px;
      border-radius: 6px;
      padding: 0 12px;

      &:focus {
        border-color: #34D026;
      }
    }

    &.error {
      .psw-input {
        border-color: #F11F29;
        color: #F11F29;
      }
    }

    .error-tip {
      font-weight: 400;
      font-size: 14px;
      color: #FF3D00;
      text-align: center;
      margin-top: 4px;
    }
  }

  .enter-btn {
    width: 364px;
    height: 48px;
    background: #34D026;
    border-radius: 6px;
    margin-top: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    cursor: pointer;
    opacity: .4;

    &.active {
      opacity: 1;
    }

  }

  .forgot-psw {
    color: rgba(17, 36, 56, 0.3);
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    margin-top: 16px;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &.forgot-password-box {
    .login-form {
      margin-top: 47px;

      .login-form-input-box {
        position: relative;
        background: #FFFFFF;
        border: 2px solid rgba(17, 36, 56, 0.08);
        border-radius: 6px;
        width: 364px;
        height: 48px;
        margin: 0 auto;

        .form-title {
          color: #14214F;
          font-weight: 600;
          font-size: 14px;
          line-height: 19px;
          position: absolute;
          background: #fff;
          top: -12px;
          left: 8px;
          padding: 0 8px;
          user-select: none;

          &.error {
            color: #FF3D00;
          }
        }

        .login-form-input {
          box-sizing: border-box;
          border: none;
          border-radius: 16px;
          height: 100%;
          width: 266px;
          outline: none;
          font-size: 16px;
          font-weight: 700;
          padding: 0 16px;
          color: #14214F;

          &::placeholder {
            color: rgba(0, 0, 0, 0.3);
            font-size: 14px;
            font-weight: 700;
          }
        }

        .email-correct {
          position: absolute;
          color: #34D026;
          font-weight: 700;
          font-size: 16px;
          right: 16px;
          top: 14px;
          cursor: pointer;
          user-select: none;

          >img {
            width: 20px;
          }
        }

        .send-code-btn {
          position: absolute;
          color: #34D026;
          font-weight: 600;
          font-size: 14px;
          right: 16px;
          top: 15px;
          cursor: pointer;
          user-select: none;
        }

        &.correct {
          border-color: #34D026;
        }

        &.error {
          border-color: #FF3D00;
        }

        .error-tip {

          font-weight: 400;
          font-size: 14px;
          //line-height: 17px;
          color: #FF3D00;
          margin-top: 4px;
          margin-left: 16px;
          user-select: none;

          >span {
            text-decoration: underline;
            cursor: pointer;
          }
        }



        &:nth-child(1) {
          margin-bottom: 46px;
        }

        &:nth-child(2) {

          .error-tip {
            margin-left: 0px;
            color: rgba(0, 0, 0, 0.3);

            >span {
              color: #1B90EE;
            }
          }
        }
      }


      .password-form-input-box {
        position: relative;
        background: #FFFFFF;
        border: 2px solid rgba(17, 36, 56, 0.08);
        border-radius: 6px;
        width: 364px;
        height: 48px;

        &:nth-child(1) {
          margin-bottom: 42px;
        }


        .form-title {
          color: #14214F;
          font-weight: 600;
          font-size: 14px;
          position: absolute;
          background: #fff;
          top: -12px;
          padding: 0 8px;
          left: 8px;

          &.error {
            color: #FF3D00;
          }
        }

        .password-form-input {
          box-sizing: border-box;
          border: none;
          border-radius: 16px;
          height: 100%;
          width: 100%;
          outline: none;
          font-size: 16px;
          font-weight: 700;
          padding: 0 16px;
          color: #14214F;

          &::placeholder {
            color: rgba(17, 36, 56, 0.3);
            font-size: 16px;
            font-weight: 400;
          }
        }

        .send-code-btn {
          position: absolute;
          color: #34D026;
          font-weight: 700;
          font-size: 16px;
          right: 24px;
          top: 21px;
          cursor: pointer;
        }

        .psw-type-img {
          width: 24px;
          position: absolute;
          right: 24px;
          top: 12px;
          cursor: pointer;
        }

        &.correct {
          border-color: #34D026;
        }

        &.error {
          border-color: #FF3D00;
        }

        .error-tip {
          font-weight: 400;
          font-size: 14px;
          color: #FF3D00;
          margin-top: 4px;
          margin-left: 16px;
        }


        &:nth-child(2) {
          margin-bottom: 43px;
        }

        &:nth-child(3) {
          margin-bottom: 48px;
        }

      }

    }

    .create-body3 {
      .create-content {

        width: 355px;
        font-weight: 500;
        font-size: 15px;

        color: #112438;
        text-align: center;
        margin-top: 32px;

      }

      .create-status {
        display: flex;
        justify-content: center;
        margin: 62px 0 60px 0;

        >img {
          width: 123px;
          height: 123px;
        }
      }
    }
  }
}

&.hide {
  visibility: hidden;
  opacity: 0;
  transform: translate(0, 10px);
}

&.show {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

:global {
  .forgot-password-modal-box :local {
    position: relative;
    display: inline-block;
    width: 444px;
    background-color: #fff;
    border-radius: 8px;
    padding: 32px 40px 56px 40px;
    opacity: 1;
    transform: translate(0, 0);
    animation: enter .3s linear infinite;
    animation-iteration-count: 1;
  }

  @keyframes enter {
    0% {
      opacity: 0;
      transform: translate(0, 10px);
    }


    50% {
      opacity: .3;
      transform: translate(0, 5px);
    }

    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}