.banner-box {
  position: relative;

  .banner-tab-box {
    position: absolute;
    right: 16px;
    top: 16px;

    .icon-box {
      background: rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(2px);
      border-radius: 6px;
      width: 32px;
      height: 32px;
      display: flex;
      justify-content: center;
      cursor: pointer;

      .tab-icon {
        width: 16px;
        height: 14px;
        margin-top: 9px;
      }
    }

    .user-select-box {
      position: absolute;
      z-index: 1;
      width: 155px;
      background: #FFFFFF;
      border: 1px solid rgba(17, 36, 56, 0.08);
      box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
      border-radius: 6px;
      left: -107px;
      top: 48px;
      transition: .3s;
      padding: 8px;

      &::after {
        content: '';
        width: 14.35px;
        height: 14.14px;
        background: #fff;
        transform: rotate(135deg);
        position: absolute;
        top: -7px;
        left: 115px;
      }

      .select-option {
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 100%;
        height: 42px;
        padding:0 12px 0 13px;

        margin-bottom: 6px;

        &:last-child {
          margin-bottom: 0;
        }

        >img {
          width: 16px;
          height: 16px;
          margin-right: 14px;
        }

        >span {
          font-weight: 500;
          font-size: 14px;
          color: #112438;
        }

        &:hover {
          background: rgba(133, 219, 21, 0.08);
          border-radius: 4px;

          >span {
            color: #34D026;
          }
        }

        // &:hover {
        //   background: rgba(52, 208, 38, 0.06);
        //   border-radius: 6px;

        //   >span {
        //     color: #34D026;
        //   }
        // }
      }

      &.hide {
        visibility: hidden;
        opacity: 0;
        transform: translate(0, 10px);
      }

      &.show {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
      }
    }
  }
}