
    .title {
      font-weight: 600;
      font-size: 18px;
      text-align: center;
    }

    .plan-list {
      padding: 0 8px;
      margin-top: 30px;
      position: relative;

      .plan-option {

        .plan-content {
          padding: 10px 16px;
          padding-bottom: 18px;
          background: #FFFFFF;
          border: 1px solid rgba(17, 36, 56, 0.08);
          border-radius: 6px;

          .content-title {
            font-weight: 500;
            font-size: 14px;
            text-align: center;
          }

          .line {
            background: rgba(17, 36, 56, 0.08);
            height: 1px;
            margin: 10px 0;
          }

          .name {
            font-weight: 600;
            font-size: 18px;
            text-align: center;
            margin-bottom: 8px;
          }
        }

        &.active {
          .plan-content {
            border: 1px solid #34D026;
            background: #F7FDF6;
          }
        }
      }
    }