.error-box {
  background: linear-gradient(0deg, #F2F9F7, #F2F9F7), #D9D9D9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 9px;
  margin-top: 8px;

  >img {
    width: 64px;
  }
}

.loading-box {
  background: #F6F9FC;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 9px;
  margin-top: 8px;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  >img {
    width: 64px;
    height: 64px;
  }
}