.right-search {
  background: #FFFFFF;
  width: 300px;
  height: 100%;
  padding: 0 24px;
  padding-bottom: 32px;
  flex-shrink: 0;
  overflow-y: auto;
  position: fixed;
  right: 0;
  z-index: 12;
  top: 0;

  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.08);
    width: 6px;
    border-radius: 10px;

    &:hover {
      background: rgba(0, 0, 0, 0.24);
    }
  }

  .user-info-box {
    position: relative;
    background: #F6F9FC;
    border-radius: 6px;
    height: 64px;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid transparent;
    cursor: pointer;

    .user-message {
      display: flex;
      align-items: center;
      justify-content: center;

      .user-name-s {
        display: flex;
        flex-direction: column;
        width: 125px;

        .nickname,
        .username {
          color: rgba(0, 0, 0, 0.5);
          font-weight: 400;
          font-size: 12px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .nickname {
          color: #112438;
          font-weight: 500;
          font-size: 14px;
          margin-bottom: 4px; 
        }
      }
    }

    .arrow {
      cursor: pointer;
      width: 24px;
      height: 24px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background: rgba(52, 208, 38, 0.08);

        >img {
          content: url(../../assets/img/right/bottom-arrow-select.svg);
        }
      }


      // &.active {
      //   background: rgba(52, 208, 38, 0.08);
      // }

      >img {
        width: 16px;
        height: 16px;
        transition: .15s;

        &.active {
          transform: rotate(180deg);
        }
      }
    }

    // &:hover {
    //   border: 1px solid #34D026;
    //   background: #fff;

    //   .arrow {
    //     >img {
    //       content: url(../../assets/img/right/bottom-arrow-select.svg);
    //     }
    //   }
    // }

    .user-icon-box {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 8px;
      background: #E8EDF2;
      outline: 1.5px solid #ECEDEF;
      .user-icon {
        width: 100%;
        height: 100%;
      }
    }

    &.active {
      border: 1px solid #34D026;
    }

    .user-select-box {
      position: absolute;
      z-index: 1;
      width: 184px;
      background: #FFFFFF;
      border: 1px solid rgba(17, 36, 56, 0.08);
      box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
      border-radius: 6px;
      right: 0;
      top: 72px;
      padding: 8px;
      transition: .3s;

      .select-option {
        padding: 8px;
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        cursor: pointer;

        &:last-child {
          margin-bottom: 0;
        }

        >img {
          width: 20px;
          height: 20px;
          margin-right: 12px;
        }

        >span {
          font-weight: 400;
          font-size: 14px;
          color: #112438;
        }

        &:hover {
          background: rgba(52, 208, 38, 0.06);
          border-radius: 6px;

          >span {
            color: #34D026;
          }
        }
      }

      &.hide {
        visibility: hidden;
        opacity: 0;
        transform: translate(0, 10px);
      }

      &.show {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
      }
    }
  }

  .tab-list {
    padding: 12px 0 8px 0;
    margin-top: 12px;
    border-bottom: 1px solid rgba(17, 36, 56, 0.08);
    display: flex;
    align-items: center;
    justify-content: center;

    .tab-option-box {
      width: 33.3%;
      display: flex;
      justify-content: center;
    }

    .tab-option {
      width: 56px;
      height: 32px;
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background: rgba(17, 36, 56, 0.04);
        border-radius: 4px;
      }

      >img {
        cursor: pointer;
      }
    }

    .line {
      background: rgba(17, 36, 56, 0.08);
      border-radius: 10px;
      width: 1px;
      height: 14px;
    }

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.to-top {
  position: sticky;
  top: 0;
  padding-top: 12px;
  background: #fff;
  z-index: 2;
}

.company-info {
  margin-top: 16px;
  font-weight: 400;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
}

.copyright-notice {
  margin-top: auto;
  padding-top: 22px;
  background: #fff;

  &::before {
    content: '';
    display: block;
    height: 16px;
    width: 100%;
    border-top: 1px #11243814 solid;
  }

  > div {
    color: rgba(0, 0, 0, 0.3);
    font-weight: 400;
    font-size: 14px;

    &:nth-child(1) {
      margin-bottom: 8px;
    }
  }
}



