.following-card-box {
  width: 100%;

  .no-data-box {
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    >img {
      width: 152px;
      margin-bottom: 20px;
    }

    >span {
      color: rgba(17, 36, 56, .4);
      font-weight: 500;
      font-size: 14px;
      width: 243px;
      text-align: center;
    }
  }

  .recommended-you {
    text-align: center;
    position: relative;
    height: 21px;
    width: 100%;
    margin: 15px 0 20px 0;
    display: flex;
    align-items: center;
    &::after {
      content: '';
      display: inline-block;
      background: rgba(17, 36, 56, 0.08);
      width: 100%;
      height: 1px;
      margin-top: 2px;
    }
    >span {
      display: inline-block;
      z-index: 2;
      background: #F6F7F9;
      padding: 0 16px;
      width: 185px;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      color: rgba(17, 36, 56, 0.4);
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
    }
  }

  .following-card-list {
    position: relative;

    .person-card-follow {
      z-index: 13;
      width: 100%;
      background: #FFFFFF;
      border-radius: 6px;
      margin-bottom: 12px;
      padding: 16px 12px;

      .person-card-top {
        display: flex;
        justify-content: space-between;

        .person-card-top-left {
          display: flex;
          align-items: center;
          flex: 1;

          .user-icon-box {
            width: 46px;
            height: 46px;
            border-radius: 50%;
            margin-right: 8px;
            overflow: hidden;
            border: 1.5px solid #ECEDEF;
            cursor: pointer;

            >img {
              width: 100%;
              height: 100%;
            }
          }

          .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            width: 0;
            margin-right: 8px;

            .nick-name,
            .user-name {
              flex: 1;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;

              >span {
                font-weight: 400;
                font-size: 14px;
                color: rgba(17, 36, 56, 0.6);
                cursor: pointer;
              }
            }

            .nick-name {
              margin-bottom: 6px;

              >span {
                color: #112438;
                font-weight: 500;
              }
            }
          }
        }

        .person-card-btn {
          flex-shrink: 0;
          width: 79px;
          height: 30px;
          background: #34D026;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 400;
          font-size: 14px;
          color: #FFFFFF;

          &::after {
            content: 'Follow';
          }

          &.active {
            border: 1px solid rgba(17, 36, 56, 0.08);
            border-radius: 6px;
            background: rgba(17, 36, 56, 0.04);
            color: rgba(17, 36, 56, .4);

            &::after {
              content: 'Following';
            }
          }
        }
      }

      .sex-address {
        display: flex;
        align-items: center;
        margin-top: 12px;

        >div {
          display: flex;
          align-items: center;

          &:nth-child(1) {
            margin-right: 24px;
          }

          >img {
            width: 16px;
            height: 16px;
            margin-right: 6px;
          }

          >span {
            color: #112438;
            font-weight: 400;
            font-size: 12px;
          }
        }

        .address-box {
          width: 101px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      .person-tip {
        font-weight: 400;
        font-size: 12px;
        color: rgba(17, 36, 56, 0.6);
        line-height: 18px;
        width: 318px;
        word-break: break-all;
        text-overflow: ellipsis;
        display: -webkit-box;
        /** 对象作为伸缩盒子模型显示 **/
        -webkit-box-orient: vertical;
        /** 设置或检索伸缩盒对象的子元素的排列方式 **/
        -webkit-line-clamp: 2;
        /** 显示的行数 **/
        overflow: hidden;
        /** 隐藏超出的内容 **/
        margin-top: 16px;
      }

      .fans {
        display: flex;
        align-items: center;
        margin-top: 16px;

        .following,
        .follower {
          display: flex;
          align-items: center;

          >span {
            font-weight: 500;
            font-size: 12px;
            color: #112438;
          }

          >span:nth-child(2) {
            color: rgba(17, 36, 56, .6);
            margin-left: 8px;
          }
        }

        .follower {
          margin-left: 32px;
        }
      }

      .img-list {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .img-box {
          width: 66px;
          height: 66px;
          border-radius: 4px;
          margin-right: 6px;
          overflow: hidden;

          >img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .view-all-btn {
          width: 66px;
          height: 66px;
          background: rgba(17, 36, 56, 0.04);
          border-radius: 4px;
          color: rgba(17, 36, 56, .6);
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          line-height: 66px;
          cursor: pointer;
        }
      }
    }
  }
}