.publish-top {
  margin: 0 12px;
  background: #fff;
  border-radius: 0px 0px 6px 6px;
  height: 64px;
  position: relative;
  text-align: center;
  line-height: 64px;

  >span {
    font-weight: 600;
    font-size: 16px;
    color: #112438;
  }

  >img {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 12px;
    top: 12px;
    cursor: pointer;

    &:hover {
      content: url(../.././../../assets/img/grow/return-enter.svg);
    }
  }
}