.search-body{

   >input{
      width: 100%;
      padding: 0 10px 0 30px;
      border-radius: 10px;
      background: url('../../assets/img/home/search.svg');
      background-repeat: no-repeat;
      background-size:12px 12px;
      background-position: 10px center;

      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
   }
   .search-result{
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 0 0 0 30px;
      background: #21DFDC;
   }
}