a {
  color: #34D026;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

:where(.css-dev-only-do-not-override-1mqg3i0).ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  border-color: #34D026;
  background-color: #34D026;
}

:where(.css-dev-only-do-not-override-1mqg3i0).ant-radio-wrapper:hover .ant-radio-inner {
  border-color: #34D026;
}