.list {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
  position: relative;

  > * {
    transition: all 0.2s ease-in-out;
    border-radius: 6px;
  
    >img {
      width: 80PX;
      height: 80PX;
      border-radius: 6px;
    }
  }
}

.draggingItem {
  transform: scale(1.06);
  opacity: .7;
}

.empty-land {
  display: flex;
  flex-direction: column;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.06);
  border-radius: 6px;
  cursor: pointer;

  .empty-land-top {
    height: 179px;
    background-image: url(../../../../assets/img/earn/empty-land-bg.svg);
    background-size: cover;
    position: relative;

    .empty-land-btn-box {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      left: 0;
      top: 0;
      z-index: 2;

      >span {
        color: #FFFFFF;
        font-weight: 500;
        font-size: 14px;
      }

      >img {
        width: 32px;
        height: 32px;
        margin-bottom: 12px;
      }
    }


    &::after {
      content: '';
      width: 100%;
      height: 100%;
      background: rgba(17, 36, 56, .12);
      border-radius: 6px 6px 0px 0px;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    .tip {
      position: absolute;
      width: 100%;
      height: 25px;
      bottom: 0;
      left: 0;
      background: linear-gradient(180deg, rgba(17, 36, 56, 0) 0%, rgba(17, 36, 56, 0.4) 100%);
      color: #FFFFFF;
      font-weight: 500;
      font-size: 12px;
      padding: 5px 8px;
    }
  }

  .empty-land-bottom {
    margin: auto 12px;
    color: #34D026;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    
    >div {
      margin: 12px 0;
      padding: 6px 0;
      background: rgba(52, 208, 38, 0.08);
      border-radius: 6px;
    }
  }
}

.harvest-tip-box {
  margin-top: 24px;

  .tip {
    color:rgba(17, 36, 56, .6);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  .radio-box {
    margin-top: 14px;
  }
}