.record-body {
  margin: 0 12px;
  height: 100vh;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  &::-webkit-scrollbar {
    display: none;
  }

  .back-header {
    border-bottom: rgba(17, 36, 56, 0.08) solid 1px;
  }

  .record-box {
    flex: 1;
    height: calc(100% - 65px);
    background: white;
    padding: 20px 25px 56px 25px;

    display: flex;
    flex-direction: column;

    .filter-tab {
      display: flex;
      cursor: pointer;
      position: relative;
      display: flex;
      border-radius: 6px;
      width: 98px;
      padding: 10px 0;
      height: 36px;
      align-items: center;
      justify-content: center;
      background: #FFFFFF;
      border: 1px solid rgba(17, 36, 56, 0.08);

      >span {
        color: rgba(17, 36, 56, 0.6);
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
      }

      >img {
        width: 16px;
        height: 16px;
        margin-left: 8px;
      }

      &.active {
        background: rgba(52, 208, 38, 0.08);
        border: 1px solid #34D026;

        >span {
          color: #34D026;
        }
      }

      .filter-list {
        padding: 0 16px;

        .option {
          margin-top: 24px;

          .title {
            color: #112438;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
          }

          .sub-option-list {
            display: flex;
            align-items: center;
            margin-top: 14px;

            .sub-option {
              padding: 7px 16px;
              border: 1px solid rgba(17, 36, 56, 0.08);
              border-radius: 6px;
              color: rgba(17, 36, 56, 0.6);
              font-weight: 500;
              font-size: 14px;
              line-height: 17px;
              white-space: nowrap;
              margin-right: 12px;
              cursor: pointer;

              &:last-child {
                margin-right: 0;
              }

              &.active {
                border: 1px solid #34D026;
                color: #34D026;
              }
            }
          }
        }
      }

      .filter-btns {
        height: 48px;
        border-top: 1px solid rgba(17, 36, 56, 0.08);
        display: flex;
        align-items: center;
        padding: 12px 0;
        margin-top: 24px;

        .btn-option {
          width: 50%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: rgba(17, 36, 56, 0.6);
          font-weight: 500;
          font-size: 14px;
          line-height: 17px;

          &.reset {
            border-right: 1px solid rgba(17, 36, 56, 0.08);
            ;
          }

          &.confirm {
            color: #34D026;
          }
        }
      }

    }

    .record-list {
      flex: 1;
      border-radius: 8px;
      border: rgba(17, 36, 56, 0.08) solid 1px;
      margin: 17px 0 59px 0;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }

      .transform-noDate{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        >img{
          width: 184px;
          height: 179px;

        }
      }
      .transfer-item {
        display: flex;
        padding: 16px 0;
        >span:nth-child(1) {
          width: 192px;
          align-self: center;
          .item-head {
            display: flex;
            align-items: center;
            >img {
              height: 24px;
              width: 24px;
              margin: 0 16px 0 23px;
            }
          }
        }

        >span:nth-child(2) {
          text-align: start;
          width: 211px;
          align-self: center;
        }

        >span:nth-child(3) {
          text-align: start;
          flex: 1;
          align-self: center;
        }

        >span:nth-child(4) {
          width: 145px;
          align-self: center;
        }

        >span:nth-child(5) {
          margin-right: 24px;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;

          >img{
            height: 100%;
            width: 100%;
          }
        }



        .completed {
          color: #34D026;
        }

        .inProgress {
          color: #FAAD00;
        }

        .failed {
          color: rgba(17, 36, 56, 0.6);
        }



      }
    }
    .record-page {
      display: flex;
      justify-content: center;
    }
  }


}

.trade-item {
  height: 56px;

  .icon {
    height: 24px;
    width: 24px;
    margin-left: 23px;
    margin-right: 16px;
  }

  .trade-type {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0);

  }

  .date-time {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.6);
  }

  .coin-num {
    font-size: 14px;
    font-weight: 400;
  }

  .trade-status {}
}

.transform-list {
  flex: 1;
  border: rgba(17, 36, 56, 0.08) solid 1px;
  border-radius: 8px;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    //display: none;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    width: 6px;
    background: rgba(17, 36, 56, 0.15);
  }

}

:global {
  .wallet-record-filter-box :local {
    // width: 281px;
    background: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
    top: 50px;
    left: -1px;
    position: absolute;
    opacity: 1;
    transform: translate(0, 0);
    animation: enter .3s linear infinite;
    animation-iteration-count: 1;
  }

  .wallet-record-filter-box::after {
    content: '';
    position: absolute;
    width: 14.35px;
    height: 14.14px;
    left: 38.85px;
    top: -7px;
    background: #fff;
    transform: rotate(135deg);
  }

  @keyframes enter {
    0% {
      opacity: 0;
      transform: translate(0, 10px);
    }


    50% {
      opacity: .3;
      transform: translate(0, 5px);
    }

    100% {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
}