.wallet-index {
}

.collection-box {
  position: relative;
  background: #FFFFFF;
  min-height: calc(100vh - 76px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  border-radius: 0 0 8px 8px;

  >img {
    height: 140px;
    width: 184px;
    margin: 160px auto 30px auto;
  }

  .tips {
    font-size: 16px;
    font-weight: 700;
    color: rgba(17, 36, 56, .4);
    text-align: center;
  }
}

.create-wallet-box {
  position: absolute;
  top: calc((~"100% - 546px")/2);

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  background: url("../../assets/wallets/mask-group.png");
  background-size: 100% 100%;
  background-color: #FFFFFF;

  .create-wallet-header {
    position: relative;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    padding: 50px 0 32px 0;

    .create-wallet-title {
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      color: rgba(0, 0, 0, 1);
    }

    >img {
      position: absolute;
      width: 36px;
      top: 14px;
      right: 16px;
      cursor: pointer;
    }
  }

  .create-body2 {
    .create-content {
      margin: 40px 90px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      color: rgba(0.0.0);

      width: 355px;
      height: 72px;


    }

    .create-status {
      display: flex;
      justify-content: center;

      >img {
        width: 123px;
        height: 123px;
        margin: 0 auto 158px auto;
      }
    }
  }

  .create-body3 {
    .create-content {
      margin: 32px 90px 48px 90px;

      width: 355px;
      height: 72px;
      font-weight: 400;
      font-size: 16px;
      text-align: center;

      color: rgba(0.0.0);

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .create-status {
      display: flex;
      justify-content: center;

      >img {
        width: 123px;
        height: 123px;
        margin: 0 auto 158px auto;
      }
    }
  }

  .tips-mask {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(17, 36, 56, 0.6);
    display: flex;
    justify-content: center;
    align-content: center;

    .tips-body {
      display: flex;
      justify-content: center;
      align-items: center;

      .tips-confirm {
        padding: 108px 50px 132px 50px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
        border-radius: 16px;

        .content {
          width: 347px;

          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: center;
        }

        .button {
          display: flex;
          margin: 48px auto 0 auto;
          gap: 16px;

          .cancel {
            border: 1px solid #34D026;
            border-radius: 8px;
            padding: 22px 53px;

            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #34D026;
          }

          .confirm {
            background: #34D026;
            border-radius: 8px;
            padding: 22px 53px;

            font-weight: 600;
            font-size: 16px;
            line-height: 19px;
            color: #FFFFFF;
          }
        }
      }
    }
  }

}