.answerBox {
    padding: 12px 16px;
    margin-top: 12px;
    background: #F6F9FC;
    border: 1px solid rgba(17, 36, 56, 0.08);
    border-radius: 6px;

    .headLine {
        display: flex;
        align-items: center;
        margin-top: 20px;
        color: rgba(17, 36, 56, 0.6);

        .headSculptureIcon {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin-right: 8px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .headText {
            display: flex;
            flex-grow: 1;
            justify-content: space-between;
        }

        .name {
            margin-right: 6px;
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #133310;
        }

        .account {
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: rgba(17, 36, 56, 0.6);
        }
    }

    .content {
        margin-top: 15px;

        p {
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            color: #112438;
        }
    }
}

.noAnswer {
    padding: 12px 16px;
    margin-top: 12px;
    background: rgba(17, 36, 56, 0.08);
    border: 1px solid rgba(17, 36, 56, 0.08);
    border-radius: 6px;

    p {
        font-size: 16px;
        line-height: 21px;
        text-align: center;
        color: rgba(17, 36, 56, 0.6);
    }
}