.grow-ql-editor {
  br {
    content: "";
    margin-top: 12px;
    display: block;
  }

  &.ql-editor {
    padding: 0 !important;
    height: auto !important;

    span,
    div,
    p,
    h4 {
      font-weight: 400 !important;
      font-size: 14px !important;
      line-height: 20px !important;
      word-break: break-word !important;
      hyphens: auto !important;
    }

    h1,
    h2,
    h3 {
      font-weight: 600 !important;
      color: #112438 !important;
      margin-bottom: 12px !important;
    }

    h1 {
      font-size: 18px !important;
      line-height: 23px;
    }

    h2 {
      font-size: 16px !important;
      line-height: 21px;
    }

    h3 {
      font-size: 14px !important;
      line-height: 19px;
    }

    ol,
    ul {
      font-size: 14px !important;
      line-height: 21px;
      padding: 0;
    }

    p {
      margin: 0;
      // margin-bottom: 12px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    a {
      color: #34D026 !important;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .divider {
    &:hover {
      border: none;
    }
  }
}
