.header-box {
  height: 100%;
  overflow-y: auto;
  width: 300px;
  background: #FFFFFF;
  //box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
  z-index: 12;
  flex-shrink: 1;
  position: fixed;
  left: 0;
  top: 0;

  .header-icon {
    width: 171px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;

    >img {
      width: 148.2px;
    }

    .version-tip {
      padding: 2px 6px;
      border-radius: 30px;
      display: flex;
      align-items: center;
      background: #000;
      color: #fff;
      font-size: 12px;
      margin-left: 3px;
      margin-top: 3px;
      transform: scale(.7);

    }
  }

  .publish-btn-box {
    background: #34D026;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    margin-top: 40px;
    height: 48px;
    position: relative;
    cursor: pointer;
    user-select: none;

    .btn-name {
      font-weight: 600;
      font-size: 18px;
      color: #FFFFFF;
      flex: 1;
      text-align: center;
    }

    .btn-icon {
      height: 20px;
      padding: 0 18px;
      border-left: 1px solid rgba(255, 255, 255, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;

      >img {
        transition: .15s;
      }
    }

    &.active {
      .btn-icon {
        >img {
          transform: rotate(180deg);
        }
      }
    }

    .publish-select-box {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 108px;
      background: #FFFFFF;
      border: 1px solid rgba(17, 36, 56, 0.08);
      box-shadow: 0px 4px 16px rgba(17, 36, 56, 0.16);
      border-radius: 6px;
      right: 0;
      top: 56px;
      padding: 8px;
      transition: .3s;

      .select-option {
        padding: 11px 0 11px 47px;
        display: flex;
        align-items: center;
        margin-bottom: 8px;
        cursor: pointer;

        >img {
          width: 20px;
          height: 20px;
          margin-right: 12px;
        }

        >span {
          font-weight: 400;
          font-size: 14px;
          color: #112438;
        }

        &:hover {
          background: rgba(52, 208, 38, 0.06);
          border-radius: 6px;

          >span {
            color: #34D026;
          }
        }
      }

      &.hide {
        visibility: hidden;
        opacity: 0;
        transform: translate(0, 10px);
      }

      &.show {
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
      }
    }
  }

  .header-left {
    margin-top: 52px;

    .header-tab-list {
      user-select: none;

      .tab-option {
        cursor: pointer;
        margin: 0 20px;
        padding-left: 47px;
        padding-top: 14px;
        padding-bottom: 14px;
        display: flex;
        align-items: center;
        border: 1px solid transparent;
        margin-bottom: 8px;
        letter-spacing: .1px;
        height: 48px;

        .title {
          font-weight: 500;
          font-size: 20px;
          color: rgba(17, 36, 56, 0.6);
          position: relative;
        }

        >img {
          width: 20px;
          height: 20px;
          margin-right: 18px;
        }

        .harvest-tip {
          background: #FFA404;
          border-radius: 100px;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
          color: #FFFFFF;
          width: 81px;
          height: 20px;
          text-align: center;
          line-height: 20px;
          position: absolute;
          left: calc(100% - 9px);
          top: -5px;

          &:hover {
            background: #FB8802;
          }
        }

        &.active {
          border: 1px solid #34D026;
          border-radius: 8px;

          .title {
            color: #34D026;
          }
        }

      }
    }

    .wallect-user-info {
      display: flex;
      align-items: center;

      .file-icon,
      .setting-icon {
        width: 48px;
        height: 48px;
        margin-right: 16px;
        cursor: pointer;
      }

      .wallect-option {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: 24px;

        >span {
          font-weight: 700;
          font-size: 12px;
          color: #14214F;
        }

        >img {
          width: 26px;
          margin-bottom: 7px;
        }
      }

      .header-wallect-box {
        cursor: pointer;
        background: #FFFFFF;
        border: 1px solid rgba(20, 33, 79, 0.2);
        border-radius: 25.5px;
        height: 48px;
        padding: 0 6px 0 16px;
        display: flex;
        align-items: center;

        >div {
          display: flex;
          align-items: center;
          margin-right: 10px;

          >img {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            margin-right: 6px;
          }

          >span {
            font-weight: 700;
            font-size: 14px;
            color: #14214F;
          }
        }
      }

      .user-header {
        >img {
          width: 48px;
          height: 48px;
          border-radius: 50%;
          margin-left: 16px;
        }
      }
    }
  }
}