.spending-box {
  .default_chain {
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #112438;
    display: flex;
    align-items: center;
    margin: 24px auto 16px auto;

    >img {
      width: 24px;
      height: 24px;
      margin-right: 8px;
      border-radius: 6px;
    }
  }

  .wallet-list {
    padding: 2px 24px;
    margin: auto;
    border-radius: 8px;
    width: 260px;
    background: #FFFFFF;
    border: 1px solid rgba(17, 36, 56, 0.08);

    .wallet-option {
      background: #FFFFFF;
      border-bottom: 1px solid rgba(17, 36, 56, 0.08);

      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;

      .option-left {
        display: flex;
        justify-content: center;
        align-items: center;

        >img {
          width: 24px;
          height: 24px;
          border-radius: 50%;
        }

        >span {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;

          margin-left: 8px;
          font-size: 14px;
          font-weight: 400;
        }
      }

      .num {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 12px;
        font-size: 14px;
        font-weight: 400;
        text-align: right;
      }


      &:nth-last-child(1) {
        border-bottom: none;
      }
    }

  }

  .progress-box {
    .progress-box-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;

      .title {
        color: #112438;
        font-weight: 500;
        font-size: 16px;
      }

      .to-all-record-btn {
        color: rgba(17, 36, 56, .6);
        text-decoration: underline;
        font-weight: 500;
        font-size: 14px;
        cursor: pointer;

        &:hover {
          color: #34D026;
        }
      }
    }

    .detailed-list {
      padding: 0 16px;
      border: 1px solid rgba(17, 36, 56, 0.08);
      border-radius: 8px;
      margin-top: 16px;

      height:135px ;



      &.active{
        overflow-y: scroll;
        &::-webkit-scrollbar {
          //display: none;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          width: 6px;
          background: rgba(17, 36, 56, 0.15);
        }
      }


      .transform-noDate{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        >img{
          width: 92px;
          height: 70px;
        }

        >span{
          color:  rgba(17,36,56,0.4);
          margin-top: 8px;
          font-size: 12px;
          font-weight: 400;
          line-height: 15px;
        }
      }

      .detailed-option {
        display: flex;
        padding: 16px 0;
        border-bottom: 1px solid rgba(17, 36, 56, 0.08);
        align-items: center;

        cursor: pointer;

        >img {
          width: 24px;
          height: 24px;
          flex-shrink: 0;
        }

        .time {
          color: rgba(17, 36, 56, .6);
          font-weight: 400;
          font-size: 14px;
          width: 90px;
          flex-shrink: 0;
          margin-left: 19px;
        }

        .amount {
          overflow: hidden;
          flex: 1;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left: 19px;
        }

      }
    }
  }
}